{
  "name": "vaultpack",
  "short_name": "vaultpack",
  "description": "多节点文件夹备份控制台",
  "lang": "zh-CN",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0d1118",
  "theme_color": "#3378ff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/static/vaultpack-icon-adaptive.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/vaultpack-icon-adaptive-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/vaultpack-icon-adaptive-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
